酷我今日看点||678*486
3222|TipsFlashWindow|
资讯快播|QvodDailyWnd|
重庆生活第一网|TXGuiFoundation|
尊敬的拍拍用户|TXGuiFoundation|
腾讯网迷你版|TXGuiFoundation|
暴风资讯|#32770|
酷我今日看点|#32770|
Vagaa消息|#32770|
RightBottomTip|XLUEFrameHostWnd|
迅雷新闻|ATL:0041A078|
每日焦点|#32770|
腾讯网新闻|TXGuiFoundation|
tipsmanager|XLUEFrameHostWnd|
QQ网购每日精选---QQ网购，轻松购|TXGuiFoundation|
QQ旅游|TXGuiFoundation|
拍拍免费领红包|TXGuiFoundation|
Notifications|#32770|
PPTV今日焦点|PPGuiFoundation|
PPS迷你首页|SKIN_MAIN_FRAME_CLASS|
酷狗手机助手-弹出窗口|Afx:00B00000:0|
UsbNotifyWindow|KgPanel|
FolderView|SysListView32|
最新资讯|StandardWindow|
每日精选|TXGuiFoundation|
迅雷看看·畅享高清|XLUEFrameHostWnd|
剧集更新提醒|XLUEFrameHostWnd|
迅雷新闻|ATL:0041C078|
QQ网购电器城|TXGuiFoundation|
腾讯视频推荐|TXGuiFoundation|
QQMusicTips|Tencent_QQMUSICTIP|
迅雷新闻|ATL:0041E078|
PopupWin|CCommonPopWnd|
今日推荐|kugou_ui|
迅雷资讯|ATL:00423078|
迅雷看看提醒您|XLUEFrameHostWnd|
RightBottomTip|XLUEFrameHostWnd|
tipsmanager|XLUEFrameHostWnd|
今日热播推荐|#32770|
资讯快播|QvodDailyWnd|
皮皮资讯|#32770|
迅雷看看·畅享高清|XLUEFrameHostWnd|
千千推荐|TTPSvr_MessageWnd|
易迅数码商城|TXGuiFoundation|
FlashPlayer|FlashPlayer|
多米今日热点|#32770|
QQ农场送礼|TXGuiFoundation|
FG3OleControlWindow|FG3OleControlDA38460DA55B4e02A914C764DD071626|
每日资讯|CFGInfoWnd|
大全精品|XLUEFrameHostWnd|
防骗提醒|TXGuiFoundation|
搜狐微门户|SGNewsWindow|
腾讯视频推荐|TXGuiFoundation|
QQ网购疯抢节|TXGuiFoundation|
QQ网购充值中心|TXGuiFoundation|
腾讯视频温馨提醒|TXGuiFoundation|
财付通彩票|TXGuiFoundation|
财付通优惠|TXGuiFoundation|
QQ网购-旅游|TXGuiFoundation|
抢福袋迎疯抢节|TXGuiFoundation|
飞信迷你首页|FxWnd|
QQ彩贝|TXGuiFoundation|
QQ网购|TXGuiFoundation|
TipBaseWndTipBaseWnd|XLUEFrameHostWnd|
腾讯网新闻|TXGuiFoundation|
腾讯视频|#32770|
腾讯大粤网新闻|TXGuiFoundation|
QQ会员订阅提醒|TXGuiFoundation|
QQ会员活动|TXGuiFoundation|
拍拍男装|TXGuiFoundation|
QQ International Today|TXGuiFoundation|
cbox|Afx:64F30000:8:00000000:01900010:00000000|
酷我今日看点 VIP专版|KwMiniSiteDlg|
腾讯大粤网新闻|TXGuiFoundation|
更新QQ手机版|TXGuiFoundation|333*229
百度商桥|bdim_skinedwnd|180*115
*|TipsFlashWindow|300*225
WPS 热点|#32770|1920*1080
*|pcmaster_winguardmessage_dlg|389*248
电脑管家 - 健康小助手|TXGuiFoundation|334*194
*|TXGuiFoundation|408*170
电脑管家－扫一扫|TXGuiFoundation|382*212
*|StandardWindow|230*150
QQPCMgr-LeakScanMiniTip|TXGuiFoundation|364*149
*|XLUEMaskWnd|304*194
*|pcmaster_servermessage_dlg|300*190
电脑管家 - 广告过滤|TXGuiFoundation|450*360
安全提示|StandardWindow|228*150
*|TXMiniSkin|357*257
迅雷牛X特权|XLUEMaskWnd|304*218
电脑管家|TXGuiFoundation|367*172
快盘|UIFoundation|299*233
*|XLUEFrameHostWnd|1000*998
*|CDlgNotifyAndroid|237*263
*|DlgRemindAndroid|298*252
腾讯新闻|TXGuiFoundation|314*212
腾讯新闻|TXGuiFoundation|314*210
勋章墙|TXGuiFoundation|714*514
京东|TXGuiFoundation|314*212
DlgOptimize|CDlgOptimizeAutoStart|237*262
信息通知|Afx:00DE0000:0:00000000:00000002:00000000|284*187
信息通知|Afx:00350000:0:00000000:00000002:00000000|284*187
*|XLUEMaskWnd|500*373
千牛手机开店|StandardFrame|372*86
千牛健康小卫士 - 静兮080512|ATL:50DEDCA8|346*362
*|wxWindowNR|380*114
BLWL|CDlgPopUpWeb|320*400
TipBaseWnd|XLUEFrameHostWnd|313*221
