 ----------------------------------------------------------
           |                   第  1 层配筋、验算                   |
           ----------------------------------------------------------


 ==============================================================================
 |                              柱配筋和验算输出                              |
 ==============================================================================
 N-C=   1 ( 14)B*H*U*T*D*F(mm)=  271*  700*  271*  700*    8*    8
 Cx= 1.78 Cy= 1.23 Lc=  4.200(m) Nfc= 1 Rcc= 50.0 Rsc=  345 Fy=  360. Fyv=  360.
 RLIVEC=  0.60  方钢管混凝土柱
 柱顶弯矩调整系数： 1.00   柱底弯矩调整系数： 1.00     柱剪力调整系数： 1.50
     矩形钢管混凝土柱,按规程CECS 159:2004、JGJ 3-2010
 ( 31)Nu=   -3155. Uc=  0.360
 ( 31)Mx=  -787. My=   -17. N=   -3155. R_F1=   0.57
 ( 29)Mx=  -162. My=   306. N=   -2848. R_F2=   0.64
 ( 31)Mx=  -787. My=   -17. N=   -3155. R_F3=   0.72
 ( 28)Sx=  -178. R_F4=   0.19
 ( 31)Sy=   195. R_F5=   0.08
 长细比: Rmdx=   27.51  Rmdy=   45.00
 宽厚比, b/tf=   31.88  b/tf_max=   61.00
 高厚比, h/tw=   85.50  h/tw_max=   61.00
 抗剪承载力: CB_XF=   305.1  CB_YF=   770.3
 
  ** 方钢管管壁板件边长与其厚度比值超限
     D/t=   87.50>   49.52
  ** 混凝土承担系数超限
     ARFc=    0.46 > ARFcmax=    0.40
  ** 高厚比超限
     h/tw=   85.50 > h/tw_max=   61.00
 ----------------------------------------------------------------------------
 N-C=   2 ( 14)B*H*U*T*D*F(mm)=  271*  700*  271*  700*    8*    8
 Cx= 1.78 Cy= 1.23 Lc=  4.200(m) Nfc= 1 Rcc= 50.0 Rsc=  345 Fy=  360. Fyv=  360.
 RLIVEC=  0.60  方钢管混凝土柱
 柱顶弯矩调整系数： 1.00   柱底弯矩调整系数： 1.00     柱剪力调整系数： 1.50
     矩形钢管混凝土柱,按规程CECS 159:2004、JGJ 3-2010
 ( 31)Nu=   -2954. Uc=  0.337
 ( 31)Mx=  -725. My=   -16. N=   -2954. R_F1=   0.53
 ( 29)Mx=   -65. My=   306. N=   -2763. R_F2=   0.59
 ( 31)Mx=  -725. My=   -16. N=   -2954. R_F3=   0.66
 ( 28)Sx=  -178. R_F4=   0.19
 ( 31)Sy=   176. R_F5=   0.07
 长细比: Rmdx=   27.51  Rmdy=   45.00
 宽厚比, b/tf=   31.88  b/tf_max=   61.00
 高厚比, h/tw=   85.50  h/tw_max=   61.00
 抗剪承载力: CB_XF=   306.4  CB_YF=   773.9
 
  ** 方钢管管壁板件边长与其厚度比值超限
     D/t=   87.50>   49.52
  ** 混凝土承担系数超限
     ARFc=    0.46 > ARFcmax=    0.40
  ** 高厚比超限
     h/tw=   85.50 > h/tw_max=   61.00
 ----------------------------------------------------------------------------
 N-C=   3 ( 14)B*H*U*T*D*F(mm)=  271*  700*  271*  700*    8*    8
 Cx= 1.78 Cy= 1.23 Lc=  4.200(m) Nfc= 1 Rcc= 50.0 Rsc=  345 Fy=  360. Fyv=  360.
 RLIVEC=  0.60  方钢管混凝土柱
 柱顶弯矩调整系数： 1.00   柱底弯矩调整系数： 1.00     柱剪力调整系数： 1.50
     矩形钢管混凝土柱,按规程CECS 159:2004、JGJ 3-2010
 ( 31)Nu=   -3035. Uc=  0.346
 ( 31)Mx=  -773. My=    14. N=   -3035. R_F1=   0.55
 ( 29)Mx=  -105. My=   305. N=   -2771. R_F2=   0.61
 ( 31)Mx=  -773. My=    14. N=   -3035. R_F3=   0.69
 ( 28)Sx=  -178. R_F4=   0.19
 ( 31)Sy=   188. R_F5=   0.08
 长细比: Rmdx=   27.51  Rmdy=   45.00
 宽厚比, b/tf=   31.88  b/tf_max=   61.00
 高厚比, h/tw=   85.50  h/tw_max=   61.00
 抗剪承载力: CB_XF=   306.3  CB_YF=   773.4
 
  ** 方钢管管壁板件边长与其厚度比值超限
     D/t=   87.50>   49.52
  ** 混凝土承担系数超限
     ARFc=    0.46 > ARFcmax=    0.40
  ** 高厚比超限
     h/tw=   85.50 > h/tw_max=   61.00
 ----------------------------------------------------------------------------
 N-C=   4 ( 14)B*H*U*T*D*F(mm)=  271*  700*  271*  700*    8*    8
 Cx= 1.40 Cy= 1.24 Lc=  4.200(m) Nfc= 1 Rcc= 50.0 Rsc=  345 Fy=  360. Fyv=  360.
 RLIVEC=  0.60  方钢管混凝土柱
 柱顶弯矩调整系数： 1.70   柱底弯矩调整系数： 1.70     柱剪力调整系数： 2.55
     矩形钢管混凝土柱,按规程CECS 159:2004、JGJ 3-2010
 ( 31)Nu=   -4976. Uc=  0.568
 ( 38)Mx=   886. My=   -16. N=    2350. R_F1=   0.98
 ( 31)Mx=  -884. My=    17. N=   -4976. R_F2=   0.81
 ( 31)Mx=  -884. My=    17. N=   -4976. R_F3=   0.96
 ( 29)Sx=   174. R_F4=   0.19
 ( 30)Sy=  -244. R_F5=   0.10
 长细比: Rmdx=   21.67  Rmdy=   45.37
 宽厚比, b/tf=   31.88  b/tf_max=   61.00
 高厚比, h/tw=   85.50  h/tw_max=   61.00
 抗剪承载力: CB_XF=   292.1  CB_YF=   736.3
 
  ** 方钢管管壁板件边长与其厚度比值超限
     D/t=   87.50>   49.52
  ** 混凝土承担系数超限
     ARFc=    0.46 > ARFcmax=    0.40
  ** 高厚比超限
     h/tw=   85.50 > h/tw_max=   61.00
===================================================================
 |                              墙配筋和验算输出                              |
 ==================================================================
 N-WC=   1 (I=   985 J=   986) B*H*Lwc(m)= 0.27*  0.80*  4.20
 aa=  40(mm) Nfw= 1 Rcw= 50.0 Fy=  360. Fyv=  210. Fyw=  300. Rwv= 0.15
 双侧:Bsp=    8.0(mm) fsp=  310.
 该墙柱在地震组合下有受拉的情况，若该墙柱是双肢墙的其中一肢，请在前处理定义双肢墙，以让程序做相应的内力调整。
 RLIVE=  0.60  钢板混凝土墙 短肢墙 地下室外墙 加强区
      Nu=    -981. Uc=  0.109
 ( 29)M=    270.  V=    142.  Rmdw=   2.506
 (  1)M=     -13. N=   -1121.  As=     0.
 (  1)V=       1. N=   -1121. Ash=  101.2 Rsh=  0.25
  Asv 为在侧向 水土 压力下, 外墙每延米双侧竖向分布筋面积(可配成双排)
  竖向力PN=   -1286. 面外水平压力PL=      21. 最大弯矩Mv=      38. Asv=   1620.0(mm2/M)
 抗剪承载力: WS_XF =     0.0 WS_YF =  1138.6
 
  剪压比（组合号）：JYB( 29)=0.048
 ----------------------------------------------------------------------------
 N-WC=   2 (I=   986 J=   989) B*H*Lwc(m)= 0.27*  0.80*  4.20
 aa=  40(mm) Nfw= 1 Rcw= 50.0 Fy=  360. Fyv=  210. Fyw=  300. Rwv= 0.15
 双侧:Bsp=    8.0(mm) fsp=  310.
 该墙柱在地震组合下有受拉的情况，若该墙柱是双肢墙的其中一肢，请在前处理定义双肢墙，以让程序做相应的内力调整。
 RLIVE=  0.60  钢板混凝土墙 短肢墙 地下室外墙 加强区
      Nu=    -969. Uc=  0.108
 ( 28)M=    521.  V=    220.  Rmdw=   3.113
 (  1)M=      12. N=   -1108.  As=     0.
 (  1)V=       0. N=   -1108. Ash=  101.2 Rsh=  0.25
  Asv 为在侧向 水土 压力下, 外墙每延米双侧竖向分布筋面积(可配成双排)
  竖向力PN=   -1270. 面外水平压力PL=      21. 最大弯矩Mv=      38. Asv=   1620.0(mm2/M)
 抗剪承载力: WS_XF =  1138.2 WS_YF =     0.0
 
  剪压比（组合号）：JYB( 28)=0.074
 ----------------------------------------------------------------------------
 N-WC=   3 (I=   998 J=  1004) B*H*Lwc(m)= 0.27*  0.80*  4.20
 aa=  40(mm) Nfw= 1 Rcw= 50.0 Fy=  360. Fyv=  210. Fyw=  300. Rwv= 0.15
 双侧:Bsp=    8.0(mm) fsp=  310.
 该墙柱在地震组合下有受拉的情况，若该墙柱是双肢墙的其中一肢，请在前处理定义双肢墙，以让程序做相应的内力调整。
 RLIVE=  0.60  钢板混凝土墙 短肢墙 地下室外墙 加强区
      Nu=   -1486. Uc=  0.166
 ( 29)M=    544.  V=    223.  Rmdw=   3.211
 (  1)M=      -4. N=   -1704.  As=     0.
 (  1)V=       8. N=   -1704. Ash=  101.2 Rsh=  0.25
  Asv 为在侧向 水土 压力下, 外墙每延米双侧竖向分布筋面积(可配成双排)
  竖向力PN=   -1964. 面外水平压力PL=      21. 最大弯矩Mv=      38. Asv=   1620.0(mm2/M)
 抗剪承载力: WS_XF =  1155.9 WS_YF =     0.0
 
  剪压比（组合号）：JYB( 29)=0.075